<!DOCTYPE html>
<meta charset="UTF-8">

<title>Valerin sajt</title>
</head>
<h1 style="color: blue;text-align:center;font-size:300%;">Valerij+Milana</h1>
<body
 style="background:url(https://www.hdwallpapers.in/walls/lotus_flowers-wide.jpg)">
</body>
 <button type="button" onclick="alert('Hi!')">Click Me!</button>
<marquee direction="right"><img src="http://www.animatedimages.org/data/media/230/animated-bird-image-0025.gif" alt="Ptica"></marquee>




    <br/>
    <br/>
    <div style="font-size:30px">
    <a href="mypage.html">Valerij</a>
    </div>
    <br/>
    <br/>
    <div style="font-size:30px">
    <a href="Ferrari.html">Daniel</a>
    </div>
    <br/>
    <br/>
    <div style="font-size:30px">
    <a href="mila.html" >Mila</a>

    <br>
    <br/>
   
    <br/>
    <br/>
    <br/>
    <br/>
    <marquee behavior="alternate" direction="left">
    <img src="twohearts.png" width="220" height="150" alt="Natural" />
 </marquee>

    <br/>
    <br/>
    





